# use zsh
set-option -g default-shell /bin/zsh

# set vi mode and allow reload with 'r'
setw -g mode-keys vi
unbind r
bind r source-file ~/.tmux.conf\; display "Reloading Matrix..."

# allow terminal scrolling
set-option -g terminal-overrides 'xterm*:smcup@:rmcup@'

# vim style copy paste mode
unbind [
bind Escape copy-mode
unbind p
bind p paste-buffer
bind-key -t vi-copy 'v' begin-selection
bind -t vi-copy y copy-pipe 'xclip -in -selection clipboard'

# rebind previous and next window keys to '[' and ']'
bind [ previous-window
bind ] next-window

# improve look
set -g default-terminal "screen-256color"

# don't rename windows automatically
set -g allow-rename off

#
# ######################
# ### DESIGN CHANGES ###
# ######################
# 
# The statusbar
set -g status-position bottom
set -g status-bg colour143
set -g status-fg colour237
set -g status-attr dim
set -g status-left ''
set -g status-right '#[fg=colour233,bg=colour139,bold] %m/%d %H:%M:%S '
set -g status-right-length 50
set -g status-left-length 20

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'git@github.com/user/plugin'
# set -g @plugin 'git@bitbucket.com/user/plugin'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
