# set -g mode-mouse on
# set -g mouse-resize-pane on
# set -g mouse-select-pane on
# set -g mouse-select-window on
# 
# 
# set -g visual-activity on
# set -g window-status-current-format "#I:#W"
# set -g window-status-format "#I:#W"
# 
# # don't rename windows automatically
# set -g allow-rename off
# 
# # reload config file (change file location to your the tmux.conf you want to use)
# # bind r source-file ~/.tmux.conf
# 
# 
# ######################
# ### DESIGN CHANGES ###
# ######################
# 
# # panes
# set -g pane-border-fg black
# set -g pane-active-border-fg red
# 
# ## Status bar design
# # status line
# set -g status-utf8 on
# set -g status-justify left
# set -g status-bg default
# set -g status-fg colour12
# set -g status-interval 2
# 
# # messaging
# set -g message-fg black
# set -g message-bg yellow
# set -g message-command-fg blue
# set -g message-command-bg black
# 
# # Info on left (I don't have a session display for now)
# set -g status-left ''
# 
# # loud or quiet?
# set -g visual-activity off
# set -g visual-bell off
# set -g visual-silence off
# # set-window-option -g monitor-activity off
# set -g bell-action none
# 
# set -g default-terminal "screen-256color"
# 
# # The panes {
# 
# set -g pane-border-bg colour235
# set -g pane-border-fg colour238
# set -g pane-active-border-bg colour236
# set -g pane-active-border-fg colour51
# 
# # }
# # The statusbar {
# 
# set -g status-position bottom
# set -g status-bg colour234
# set -g status-fg colour137
# set -g status-attr dim
# set -g status-left ''
# set -g status-right '#[fg=colour233,bg=colour241,bold] %d/%m #[fg=colour233,bg=colour245,bold] %H:%M:%S '
# set -g status-right-length 50
# set -g status-left-length 20
# 
# # }
# # The messages {
# 
# set -g message-attr bold
# set -g message-fg colour232
# set -g message-bg colour166
# 
# # }
# 
# # Sane scrolling
# # set -g terminal-overrides 'xterm*:smcup@:rmcup@'
# 